[versioneer]
VCS = git
style = pep440
versionfile_source = swiftspec/_version.py
versionfile_build = swiftspec/_version.py
tag_prefix =
parentdir_prefix = swiftspec-

[flake8]
exclude = .git,__pycache__,build,dist,versioneer.py,swiftspec/_version.py
max-complexity=10
max-line-length=127

[isort]
profile = black
multi_line_output = 3
